<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width-device-width, initial-scale=1, user-scalable=no">
    <title>login</title>
    <script src="js/obniz.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/hammer.js"></script>
    <!--jqueryを使った方が簡単っぽい-->
    <script type="text/javascript" src="js/jquery.hammer.js"></script>
    <link rel="stylesheet" href="css/milligram.min.css" />
    <style>
      #header-title {
        padding: 10px;
        margin-bottom: 50px;
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #aaa;
      }
      .hide {
        display: none;
      }

      #info {
        text-align: center;
        font-size: 4em;
        font-weight: bold;
      }
      #myElement {
        background: no-repeat center center;
        background-image: url("fig/light.png");
        background-size:contain;
        height: 300px;
        text-align: center;
        font: 30px/300px Helvetica, Arial, sans-serif;
      }
      #myElement_2 {
        background: no-repeat center center;
        background-image: url("fig/circulator2.png");
        background-size:contain;
        height: 300px;
        text-align: center;
        font: 30px/300px Helvetica, Arial, sans-serif;
      }
      #myElement_3 {
        background: no-repeat center center;
        background-image: url("fig/airconditioner.png");
        background-size:contain;
        height: 300px;
        text-align: center;
        font: 30px/300px Helvetica, Arial, sans-serif;
      }
    </style>
</head>
<body>
    <h1 id="header-title">Smart RIMOKON</h1>

    <div class="container">
        <div id="input-area">
            <input id="email" type="email" placeholder="E-mail" required>
            <input id="password" type="password" placeholder="Password" required>
            <button id="login">Login</button>
            <button id="newuser" class="hide">add new account</button>
        </div>
        <button id="logout" class="hide">LOGOUT</button>
    </div>

    <p id="info"></p>

    <div class="container">
        <div id="newpage" class="hide">
            <div id="myElement">Light on My Room</div>
            <div id="myElement_2">Electric Fan</div>
            <div id="myElement_3">Air Conditioner</div>

        </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script src="js/app.js"></script>
    <script src="js/obniz_start.js"></script>
    
</body>
</html>